server {
    server_tokens off;
    listen 80;

    index index.html;

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        root /app/;
    }

    error_page 404 =404 /custom_404;

    location = /custom_404 {
        internal;
        root /app;
        proxy_pass http://backend:8000;
    }
}
